<!DOCTYPE html>

<html style="height: 100vh;">

<head>

<title>INDEX</title>

<meta property="og:title" content="Ivan Ivanov CV (Russian)" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://dmitryfx.com/proj/og_test/og_test.html" />
<meta property="og:image" content="http://dmitryfx.com/proj/og_test/preview_364-292_safe_area.jpg" />





</head>

<body style="height: 100vh; margin: 0;">
	


<iframe src="web/viewer.html?file=../cv_rus.pdf" frameborder="0" style="width:100%; height:100%;"></iframe>


</body>
</html>